{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "type": "cron",
    "cronSchedule": "*/5 * * * *",
    "entrypoint": "python main.py"
  }
}